# Common settings for local development runs
# Docker Compose environment.
# See: docker-compose-local.yaml

DJANGO_SETTINGS_PROFILE=local

DEBUG=True

SECRET_KEY=S3cr3t_K#Key
SERVER=django-dashboard-black.appseed.us

MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=dashboard

MYSQL_USER=root
MYSQL_PASSWORD=my-secret-pw

MYSQL_ROOT_PASSWORD=my-secret-pw
